izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run 
cts = 600
acc = 0.000191268
Free-energy result: 0.282097
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run 
total loops run: 600
relative accuracy: 0.000191268
Free-energy result: 0.282097
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run 
total loops run: 600
relative accuracy: 0.00137851
Free-energy result: 0.286707
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run 
total loops run: 585
relative accuracy: 9.84428e-06
Free-energy result: 0.281844
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
total loops run: 585
relative accuracy: 9.84428e-06
Free-energy result: 0.281844
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
total loops run: 600
relative accuracy: 2.0856e-05
Free-energy result: 0.277278
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
total loops run: 600
relative accuracy: 1.82197e-05
Free-energy result: 0.277286
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
total loops run: 600
relative accuracy: 1.63984e-05
Free-energy result: 0.277286
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
total loops run: 600
relative accuracy: 0.000394831
Free-energy result: 0.278046
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
total loops run: 700
relative accuracy: 0.00621695
Free-energy result: 0.367733
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
total loops run: 473
relative accuracy: 9.93693e-06
Free-energy result: 0.277282
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ 

