izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
size s = 600
step size h = 0.01
variable param b = 1
relaxation param p = 0.02
total loops run: 473
relative accuracy: 9.93693e-06
Free-energy result: 0.277282
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
size s = 400
step size h = 0.05
variable param b = 1
relaxation param p = 0.015
total loops run: 585
relative accuracy: 9.84428e-06
Free-energy result: 0.281844
izek@izek-HP-Laptop-15-db0xxx:~/Documents/MSU REU/Cpp/Simple_1D_Free_Energy$ ./run
size s = 400
step size h = 0.05
variable param b = 5
relaxation param p = 0.015
total loops run: 583
relative accuracy: 9.90867e-06
Free-energy result: 0.0247019

