3       # OP size 

BOUNDARY CONDITIONS
top             bottom          left            right     ( D/N : slip : value )
D  5e-06  1     N  1e+07  1     N  1e+07  1     N  5e+08  1   # Arr
D  5e-06  1     N  1e+07  1     N  1e+07  1     N  5e+08  1   # App
D  5e-06  1     D  5e-06  0     N  1e+07  0     N  5e+08  0   # Azz

20 20 # mesh size (r, z)
1.0     # h (step size)
0.5     # temperature
0       # pressure
1e-6    # accuracy
300     # number loops
5       # maxStore
0.01    # relaxation parameter
1       # wait