5       # OP size (make sure that this is consistant with the K matrix below)

BOUNDARY CONDITIONS
top            bottom         left           right     ( D/N : slip : value )
D 1e-10 1      D 1e-10 1      D 1e-10 1      D 1e-10 1    # Axx
D 1e-10 1      D 1e-10 1      D 1e-10 1      D 1e-10 1     # Ayy
D 1e-10 1      D 1e-10 1      D 1e-10 1      D 1e-10 1     # Azz
N 1e10  1e-10  D 1e-10 1e-10  N 1e10  1e-10  D 1e-10 1e-10 # Azx
D 1e-10 1e-10  N 1e10  1e-10  D 1e-10 1e-10  N 1e10  1e-10 # Axz

160 160 # mesh size
0.65    # h (step size)
0.5e-4  # temperature
1e5     # pressure
1e-6    # accuracy
500     # number loops
5       # maxStore
0.1     # relaxation parameter
1       # wait