5       # OP size 

BOUNDARY CONDITIONS
top            bottom         left           right  ( D/N : slip : value )
N  1e+10  1    N  1e+07  1    N  1e+10  1    N  1e+07  1   # Arr
N  1e+10  1    N  1e+07  1    N  1e+10  1    N  1e+07  1   # App
N  1e+10  1    D  1e-10  0    N  1e+10  0    N  1e+07  1   # Azz
N  1e+07  0    N  1e+10  0    N  1e+10  0    N  1e+07  0   # Azr
N  1e+07  0    D  1e-10  0    N  1e+10  0    N  1e+07  0   # Arz

120 120 # mesh size (r, z)
0.3     # h (step size)
0.5     # temperature
0       # pressure
1e-5    # accuracy
40000   # number loops
3       # maxStore
2.47e-5 # relaxation parameter
0       # wait