5       # OP size 

BOUNDARY CONDITIONS
top            bottom         left           right  ( D/N : slip : value )
N  1e+10  1    N  1e+07  1    N  1e+10  1    N  1e+07  1   # Arr
N  1e+10  1    N  1e+07  1    N  1e+10  1    N  1e+07  1   # App
N  1e+10  1    D  1e-10  0    N  1e+10  0    N  1e+07  1   # Azz
N  1e+07  0    N  1e+10  0    N  1e+10  0    N  1e+07  0   # Azr
N  1e+07  0    D  1e-10  0    N  1e+10  0    N  1e+07  0   # Arz

160 160 # mesh size (r, z)
0.5    # h (step size)
0.5     # temperature
0       # pressure
1e-6    # accuracy
40000   # number loops
3       # maxStore
0.02    # relaxation parameter
40000   # wait
