5       # OP size (make sure that this is consistant with the K matrix below)

BOUNDARY CONDITIONS
top                bottom             left               right  ( D/N : slip : value )
N  1e10   1        D  1e-10  1e-10    N  1e10  1         N  1e10  1       # Axx
N  1e10   1        D  1e-10  1e-10    N  1e10  1         N  1e10  1       # Ayy
D  1e-10  1e-10    D  1e-10  1e-10    D  1e-10  1        D  1e-10  -1     # Azz
N  1e10   1        N  1e10   1        D  1e-10  1e-10    D  1e-10  1e-10  # Azx
D  1e-10  1e-10    D  1e-10  1e-10    D  1e-10  1e-10    D  1e-10  1e-10  # Axz

100 50 # mesh size
1    # h (step size)
0.5e-4  # temperature
1e5     # pressure
1e-6    # accuracy
500     # number loops