acceleration #METHOD
300 300      #SIZE
1e-6         #ACCUR
0.05         #h
200          #num loops
0.006        #rel_p
7            #maxStore
1            #wait
1            #update
5            #OP size

BOUNDARY CONDITIONS
#top      bottom
D  1     N  1e10  #Axx
D  1     N  1e10  #Ayy
N  1e10  D  0     #Azz
D  1     N  1e10  #Axz
D  1     N  1e10  #Azx

K MATRIX
(3,0,0,1) ()        ()        ()        (0,1,1,0)
()        (1,0,0,1) ()        ()        ()
()        ()        (1,0,0,3) (0,1,1,0) ()
()        ()        (0,1,1,0) (3,0,0,1) ()
(0,1,1,0) ()        ()        ()        (1,0,0,3)