5       # OP size

BOUNDARY CONDITIONS
top         bottom      left         right     ( D/N : slip : value )
N 1e+07 1   N 1e+10 1   N 1e+07 1    N 1e+10 1   # Axx
N 1e+07 1   N 1e+10 1   N 1e+07 1    N 1e+10 1   # Ayy
N 1e+10 1   N 1e+10 1   N 1e+07 -1   N 1e+10 1   # Azz
N 1e+10 0   D 1e-10 0   N 1e+10 0    N 1e+10 0   # Azx
D 1e-10 0   N 1e+10 0   N 1e+10 0    N 1e+10 0   # Axz

201 1   	  # mesh size
0.2     	  # h (step size)
0.5	  	  # temperature
1     	  # pressure
1e-5   	# accuracy
5000   	# number loops
5      	# maxStore
3e-2		# relaxation parameter
1   		# wait
