3       # OP size (make sure that this is consistant with the K matrix below)

BOUNDARY CONDITIONS
top            bottom         left           right     ( D/N : slip : value )
D  1e-10  1    N  1e10   1    D  1e-10  1    D  1e-10  1  # Axx
D  1e-10  1    N  1e10   1    D  1e-10  1    D  1e-10  1  # Ayy
N  1e10   1    D  1e-10  0    D  1e-10  1    D  1e-10  1  # Azz

K MATRIX
(0,0,0,1) ()        ()
()        (0,0,0,1) ()
()        ()        (0,0,0,3)

100 100 # mesh size
.15    # h (step size)
0.5e-4  # temperature
1e5     # pressure
1e-6    # accuracy
300     # number loops