5       # OP size (make sure that this is consistent with the K matrix below)

BOUNDARY CONDITIONS
top               bottom           left             right     ( D/N : slip : value )
N  1e+03  1       N  1e+10  1      D  1e-10  1      D  1e-10  1     # Axx
N  1e+03  1       N  1e+10  1      D  1e-10  1      D  1e-10  1     # Ayy
D  1e-10  0       D  1e-10  0      D  1e-10  1      D  1e-10  1     # Azz
N  1e+03  0       N  1e+10  0      D  1e-10  0      D  1e-10  0     # Azx
D  1e-10  0       D  1e-10  0      D  1e-10  0      D  1e-10  0     # Axz

41 41 # mesh size
0.5    # h (step size)
0.5e-4  # temperature
1e5     # pressure
1e-6    # accuracy
350     # number loops
5       # maxStore
0.1     # relaxation parameter
1       # wait