3       # OP size (make sure that this is consistent with the K matrix below)

BOUNDARY CONDITIONS
top            bottom         left           right     ( D/N : slip : value )
N  1e+03  1    N  1e+10  1    N  1e+07  1    N  1e+10  1  # Axx
N  1e+03  1    N  1e+10  1    N  1e+07  1    N  1e+10  1  # Ayy
N  1e+10  1    D  1e-10  0    N  1e+07  1    N  1e+10  1  # Azz

120 120 # mesh size (r, z)
0.2     # h (step size)
0.5     # temperature
0       # pressure
1e-5    # accuracy
4000    # number loops
3       # maxStore
0.07   # relaxation parameter
0       # wait