3       # OP size 

BOUNDARY CONDITIONS
top             bottom          left            right     ( D/N : slip : value )
D  1e-10  1     N  1e+07  1.11  N  1e+07  1     N  1e+10  1   # Arr
D  1e-10  1     N  1e+07  1.11  N  1e+07  1     N  1e+10  1   # App
D  1e-10  1     D  1e-10  0     N  1e+07  1     N  1e+10  1   # Azz

180 180 # mesh size (r, z)
0.1    # h (step size)
0.5     # temperature
0       # pressure
1e-5    # accuracy
80000     # number loops
5       # maxStore
0.0025    # relaxation parameter
80000       # wait