5       # OP size (make sure that this is consistant with the K matrix below)

BOUNDARY CONDITIONS
top           bottom        left          right     ( D/N : slip : value )
D 1e-10 1     D 1e-10 1     D 1e-10 1     D 1e-10 1    # Axx
D 1e-10 1     D 1e-10 1     D 1e-10 1     D 1e-10 1    # Ayy
D 1e-10 1     D 1e-10 1     D 1e-10 1     D 1e-10 1    # Azz
D 1e-10 1     D 1e-10 1     D 1e-10 1     D 1e-10 1    # Axz
D 1e-10 1     D 1e-10 1     D 1e-10 1     D 1e-10 1    # Azx

K MATRIX
(3,0,0,1) ()        ()        ()        (0,1,1,0)
()        (1,0,0,1) ()        ()        ()
()        ()        (1,0,0,3) (0,1,1,0) ()
()        ()        (0,1,1,0) (3,0,0,1) ()
(0,1,1,0) ()        ()        ()        (1,0,0,3)

60 60 # mesh size
0.8    # h (step size)
0.5e-4  # temperature
1e5     # pressure
1e-6    # accuracy
500     # number loops