5       # OP size

BOUNDARY CONDITIONS
top         bottom      left         right     ( D/N : slip : value )
N 1e+07 1   N 1e+10 1   N 1e+07 1    N 1e+10 1   # Axx
N 1e+07 1   N 1e+10 1   N 1e+07 1    N 1e+10 1   # Ayy
N 1e+10 1   N 1e+10 1   N 1e+07 -1   N 1e+10 1   # Azz
N 1e+10 0   D 1e-10 0   N 1e+10 0    N 1e+10 0   # Azx
D 1e-10 0   N 1e+10 0   N 1e+10 0    N 1e+10 0   # Axz

40 20   # mesh size
1     # h (step size)
0.5e-4  # temperature
1e5     # pressure
9e-6    # accuracy
50000   # number loops
5       # maxStore
0.0001  # relaxation parameter
2   # wait