5       # OP size 

BOUNDARY CONDITIONS
top               bottom           left             right     ( D/N : slip : value )
N  1e+06  1       N  1e+06  1       D  1e-10  1    D  1e-10  1  # Axx
N  1e+06  1       N  1e+06  1       D  1e-10  1    D  1e-10  1  # Ayy
D  1e-10  1       D  1e-10  0       D  1e-10  1    D  1e-10  1  # Azz
D  1e-10  0       N  1e+10  0       N  1e+10  0    N  1e+10  0  # Azx
D  1e-10  0       D  1e-10  0       D  1e-10  0    D  1e-10  0  # Axz

151 51 # mesh size
0.4    # h (step size)
0.5     # temperature
0       # pressure
1e-6    # accuracy
300     # number loops
